const Map<String, String> ku_KU = {
  "Home": "سەرەتا",
  "Message": "نامە",
  "Cart": "سەبەتە",
  "Account": "هەژمار",
  "Change Language": "گۆڕینی زمان",
  "Language": "زمانەکان",
  "Privacy Policy": "مەرج و یاسایاکانی بەکارهێنان",
  "Rate our App": "ئەپڵیکەیشنەکەمانه هەڵبسەنگێنە",
  "Settings": "ڕێکخستنەکان",
  "Sign in or Register": "چوونەژوورەوە یان ناو تۆمارکردن",
  "All Orders": "هەموو داواکاریەکان",
  "My Orders": "داواکارییەکانم",
  "My Services": "خزمەتگوزاری",
  "My Cancellations": "هەڵوەشاندنەوەکان",
  "My Returns": "گەڕاندنەوەکان",
  "My Review": "پێداچوونەوە",
  "Messages": "نامە",
  "Need Help?": "پێویستت بە یارمەتیە?",
  "Policies": "سیاسەتەکان",
  "Logout": "چوونە دەرەوە",
  "Search in": "گەڕان",
  "Please Type something...": "...تکایە شتێک بنووسە",
  "SHOP NOW": "ئێستا بازاری بکە",
  "Browse All Products": "گەڕان بۆ هەموو بەرهەمەکان",
  "New Users Zone!": "زۆنی بەکارهێنەریی نوێ!",
  "OFF": "دەرچوون",
  "Shop Now": "ئێستا بازاری بکە",
  "Sold": "فرۆشراوە",
  "Brands": "بڕاندەکان",
  "Top Picks": "باشترین هەڵبژاردەکان",
  "You might like": "لەوانەیە بە دڵت بێت",
  "Recommended Products": "بەرهەمە پێشنیار کراوەکان",
  "My Gift Cards": "کارتی دیاریەکان",
  "Sort": "ڕیزبەندی",
  "Buy Gift Card": "کرینی باڵانس",
  "Gift Cards": "کارتە دیارییەکان",
  "Scratch to reveal": " بیسڕەوە و ئاشکرایی بکە",
  "Secret Code copied to Clipboard": "کۆدی نهێنی کۆپی کراوە بۆ کلیپبۆرد",
  "Redeem": "قەرەبوو کردنەوە",
  "My Wishlist": "لیستی دڵخوازەکان",
  "No Products found": "هیچ بەرهەمێک نەدۆزرایەوە",
  "End of results": "کۆتایی ئەنجامەکان",
  "My Coupons": "کۆپۆنەکانم",
  "No Coupons found": "هیچ کۆپۆنێک نەدۆزراوەتەوە",
  "Delete": "سڕینەوە",
  "Details": "وردەکاریەکان",
  "Validity": "دووپاتکردنەوە",
  "Spend": "خەرجی",
  "get": "وەرگرتن",
  "Add Coupon": "زیاد کردنی کۆبۆن",
  "Coupon Code": "کۆدی کۆبۆن",
  "Enter Coupon Code": "کۆدی کۆبۆن داخیلبکە",
  "Type Coupon code": "کۆدی کووپن بنووسە",
  "Add": "زیاد کردن",
  "Coupon Details": "وردەکاری کۆبۆن",
  "Terms and Conditions": "مەرج و ڕێساکان ",
  "No Orders placed yet!": "تا ئێستا هیچ داواکارییەک نەکراوە!",
  "Placed on": "دانراوە لەسەر",
  "Sold by": "فرۆشراوە لە لایەن",
  "Package": "پاکێج",
  "Total": "کۆی گشتی",
  "Color": "ڕەنگ",
  "Storage": "کۆگا",
  "Refunds and Disputes": "گەڕاندنەوەی پارە و ناکۆکی",
  "No Cancelled Refund Orders":
      "هیچ داواکارییەکی هەڵوەشاوەی گەڕاندنەوەی پارە نییە",
  "Requested on": "داوا کراوە لە لایەن",
  "Order Details": "وردەکارییەکانی داواکاری",
  "Ship and Bill to": "گەیاندن و پسوولە بۆ",
  "Bill to": "پسوولە بۆ",
  "Ship to": "گواستنەوە بۆ",
  "Return/Refund": "گەڕانەوە/گەڕانەوەی پارە",
  "Write a Review": "پێداچوونەوەیەک  بنووسە",
  "Track your order": "بەدواداچوون بۆ داواکارییەکەت بکە",
  "Chat now": "گفتوگۆ بکە ئێستا",
  "Subtotal": "کۆی گشتی",
  "Shipping": "گەیاندن",
  "Total Saving": "کۆی گشتی پاشەکەوتکردن",
  "TAX Amount": "بڕی باج",
  "Total GST": "کۆی گشتی GST",
  "Grand total": "کۆی گشتی",
  "Paid by": "پارە درا لە لایەن",
  "Tracking Number": "چاودێریکردنی ژمارەکان",
  "Receiver": "وەرگر",
  "Track Order": "ڕێکخستنی داواکار",
  "Cancelled Orders": "هەڵوەشانەوەی داواکاری",
  "No Cancelled Orders": " هیچ داواکارییەکی هەڵوەشاوە نییە ",
  "Change Review": "پێداچوونەوەکەت بگۆڕە ",
  "Product Quality": "کوالێتی بەرهەم",
  "Anonymous": "نەناسراو",
  "Rate Your Rider": "گەینەرەکەت هەڵبسەنگێنە",
  "Waiting for Review": "چاوەڕوانی پێداچوونەوەبە",
  "Review History": "پێداچوونەوە بە پێشوودا بکە",
  "All Order reviewed. Thank you!":
      "هەموو فەرمانەکان پێداچوونەوەیان بۆ کراوە. سوپاس!",
  "No reviews Found": "هیچ پێداچوونەوەیەک نەدۆزراوەتەوە",
  "Review Done": "پێداچوونەوە ئەنجامدراوە",
  "Thanks for your feedback.": "سوپاس بۆ تێبینیەکەت.",
  "Invalid Credentials": "داتا نادروستەکان",
  "Unauthorized": "ڕێگە پێنەدراوە",
  "Something went wrong": "هەڵەیەک رووی داوە ",
  "Please try again. Thank you.": "تكایە دوبارە هەوڵ بدەوە. سوپاس.",
  "Review": "پێداچوونەوە",
  "Max 6 files allowed": "زۆرترین ٦ فایل ڕێگەپێدراوە",
  "Product Review": "پێداچوونەوە بە بەرهەم",
  "Seller Service": "خزمەتگوزاری فرۆشیار",
  "Write your comment": "کۆمێنتی خۆت بنووسە",
  "Please Type something": "تکایە شتێک بنووسە",
  "I accept": " رازيم",
  "Submit Review": "پێداچوونەوە پێشکەش بکە",
  "Please accept terms": "تکایە مەرجەکان قبوڵ بکەن",
  "Please Add Ratings": "تکایە هەڵسەنگاندنەکان زیاد بکەن",
  "Shop over 2 Million Products": " بازاڕکردن زیاتر لە ٢ ملیۆن بەرهەم ",
  "at unbeatable price": "بە نرخێکی بێ ڕکابەر",
  "Sign In": "چوونە ژوورەوە",
  "Enter Your Email": "ئیمێلەکەت داخڵ بکە",
  "Password": "وشەی نهێنی",
  "Forgot password": "وشەی نهێنیت لەبیر کردووە",
  "Don\"t have an account Yet?": "هێشتا ئەکاونتت نییە؟",
  "Register": "ناو تۆمارکردن",
  "First Name": "ناوی یەکەم",
  "Last Name": "ناوی کۆتایی",
  "Confirm Password": "وشەی نهێنی پشتڕاست بکەرەوە",
  "Password must be the same": "وشەی نهێنی دەبێت وەک یەک بێت",
  "Referral code (optional)": "کۆدی ڕەوانەکردن (هەڵبژاردە)",
  "Add to Cart": "زیادی بکە بۆ سەبەتە",
  "Error fetching Image": "هەڵە لە هێنانی وێنە",
  "Quantity": "چەندایەتی",
  "Can’t add less than": " ناتوانیت کەمتر دابنێیت ",
  "products": "بەرهەمەکان",
  "Stock not available.": "ستۆک بەردەست نییە.",
  "Chat Us": "پەیوەندیمان پێوەبکە",
  "No more stock": "ئیتر ستۆک نەماوە",
  "My Cart": "سەبەتەکەم",
  "Clear Cart": "سەبەتەی پاک بکەرەوە",
  "Do you want to clear the cart?": "دەتەوێت سەبەتەکەت پاک بکەیتەوە؟",
  "Cancel": "ڕەتکردنەوە",
  "Confirm": "پشتڕاستی بکەرەوە",
  "Cart is Empty": "سەبەتەکە بەتاڵە",
  "Remove": "لابردن",
  "Do you want remove": "ئایا دەتەوێت لایببەیت",
  "from the cart?": "لە سەبەتەکەوە?",
  "Check out": "سەیری بکەوە",
  "Select Items to proceed to checkout":
      "بابەتی هەڵبژێرە بۆ ئەوەی بەردەوام بیت لە کۆتایی هاتنی مامەڵەکە",
  "Shipping Address": "ناونیشانی گەیاندن",
  "Name": "ناو",
  "Address": "ناونیشان",
  "Change": "گوڕین",
  "Bill to the Same Address": "بیل بۆ هەمان ناونیشان ",
  "Add Address": "زیادکردنی ناونیشان",
  "Shipping cost": "تێچووی گواستنەوە",
  "Additional Shipping": "ناردنی زیادە",
  "Tax": "باج",
  "Tax Amount": "بڕی باج",
  "Qty": "دانە",
  "Item(s), total:": "(بابەتەکان)، کۆی گشتی:",
  "Total TAX": "کۆی گشتی باج",
  "Item(s), Grand Total:": "بابەتەکان، کۆی گشتی:",
  "Enter coupon/voucher code": "Enter coupon/voucher code",
  "Apply": "جێبەجێکردن",
  "Continue": "بەردەوام بوون",
  "Please Add Shipping and Billing Address":
      "تکایە ناونیشانی ناردن و فاکتورەکان زیاد بکە",
  "Please confirm the checkout": "تکایە کۆتایی هاتنی کاڵاکە پشتڕاست بکەرەوە",
  "Select Gateway": "شێوازی پارەدان",
  "VAT included, where applicable": "VAT included, where applicable",
  "Order Confirm": "داواکاری پشتڕاست بکەرەوە",
  "Select a Payment method first": "سەرەتا شێوازی پارەدان هەڵبژێرە",
  "Products": "بەرهەمەکان",
  "All": "هەموو",
  "Continue Shopping": "بەردەوام بە لە بازاڕکردن",
  "Filter": "فلتەر",
  "All Brands": "سەرجەم براندەکان",
  "Filter Products": "فلتەری بەرهەمەکان",
  "Child Category": "بەشی منداڵ",
  "Rating": "هەڵسەنگاندن",
  "and Up": " سەرەوە ",
  "Reset": "خۆ نوێکردنەوە",
  "Apply Filter": "فلتەر بەکاربهێنە",
  "Price Range": "مەودای نرخەکان",
  "Browse Gift Cards": "گەڕان بە ناو کارتی دیاریدا",
  "Browse Products": "گەڕان بە بەرهەمەکاندا",
  "Top Picks Products": "بەرهەمەکانی سەرەوە هەڵدەبژێردرێت",
  "Ratings And Reviews": "هەڵسەنگاندن و پێداچوونەوە",
  "User": "بەکارهێنەر",
  "Visit Store": "سەردانی فرۆشگا بکە",
  "Variant": "جۆرەکان",
  "Specifications": "تایبەتمەندییەکان",
  "Brand": "مارکە...",
  "Model Number": "ژمارەی مۆدێل",
  "None": "هیچ",
  "Brand, Model, Specifications": "مارکە، مۆدێل، تایبەتمەندییەکان",
  "Delivery": "گەیاندن",
  "Highlights": "گرینگترین شتەکان",
  "Category": "جۆر",
  "Tags": "تاگەکان",
  "Description": "وەسف کردن",
  "Ratings & Reviews": "هەڵسەنگاندن و پێداچوونەوە",
  "VIEW ALL": "بینینی هەموو",
  "Recommended by Seller": "پێشنیار کراوە لەلایەن فرۆشیارەوە",
  "Account Information": "زانیاری ئەکاونت",
  "Change Name": "گۆرینی ناو",
  "Type First name": "ناوی یەکەم بنووسە",
  "Type Last name": "ناوی کۆتایی بنووسە",
  "Save": "هەڵگرتن",
  "Mobile Number": "ژماره‌ی مۆبایل",
  "Email Address": "ناونیشانی پۆستی ئەلکترۆنی",
  "Date of Birth": "بەروارى لەدایکبوون",
  "Update": "نوێکردنەوە",
  "Profile updated successfully": "پڕۆفایلەکە بە سەرکەوتوویی نوێکرایەوە",
  "Update Profile Description": "پێناسەی پڕۆفایلی نوێ بکەوە",
  "Please Enter description": "تکایە وەسفەکە دابنێ",
  "Error": "هەڵە بوو",
  "Please Type Email address": "تکایە ناونیشانی ئیمەیڵ بنووسە",
  "Select Country": "وڵات هەڵبژێرە",
  "Select State": "پارێزگا هەڵبژێرە",
  "Please Type Address": "تکایە ناونیشان بنووسە",
  "Postal/Zip Code": "کۆدی پۆستی/زیپ کۆد",
  "Please Type Postal/Zip code": "تکایە کۆدی پۆست/زیپ کۆد بنووسە",
  "Save Address": "ناونیشان تۆمار بکە",
  "Address added successfully": "ناونیشان بە سەرکەوتوویی زیاد کرا",
  "Invalid Access token. Please re-login.":
      "نیشانەی دەستگەیشتن بە نادروست. تکایە دووبارە بچۆرەوە ژوورەوە.",
  "Select City": "شار هەڵبژێرە",
  "No City found": "هیچ شارێک نەدۆزرایەوە",
  "My Address": "ناونیشانی من",
  "Default Billing": "فەسڵکردنی پێشوەختە",
  "Set to default billing address": "ڕێکبخە بۆ ناونیشانی فەسڵکردنی پێشوەختە",
  "Address not found": "ناونیشان نەدۆزرایەوە",
  "Set Default Billing": "Set Default Billing",
  "Default Shipping": "گەیاندنی بە شێوەی پێشوەختە",
  "Set to default Shipping address": "لەسەر ناونیشانی ناردنی پێشوەختە ڕێکبخە",
  "Set Default Shipping": "گەیاندنی پێشوەختە دابنێ",
  "Edit": "دەستکاریکردن",
  "Change Password": "گۆڕینی ژمارەی نهێنی",
  "Current Password": "وشەی نهێنی ئێستا",
  "Type your current password": "وشەی نهێنی ئێستات بنووسە",
  "The password must be at least 8 characters.":
      "وشەی نهێنی دەبێت بەلایەنی کەمەوە ٨ پیت بێت.",
  "New Password": "وشەی نهێنی نوێ",
  "Type your new password": "وشەی نهێنی نوێت بنووسە",
  "Re-type Password": "دووبارە وشەی نهێنی بنووسە",
  "Type password again": "دووبارە وشەی نهێنی بنووسە",
  "The password confirmation does not match.":
      "پشتڕاستکردنەوەی وشەی نهێنی یەک ناگرێتەوە.",
  "Update Password": "نوێکردنەوەی وشەی نهێنی",
  "Password Updated successfully": "وشەی نهێنی بە سەرکەوتوویی نوێکرایەوە",
  "Edit Address": "ناونیشان دەستکاری بکە",
  "Address deleted successfully": "ناونیشان بە سەرکەوتوویی سڕاوەتەوە",
  "Delete this Address": "ئەم ناونیشانە بسڕەوە",
  "Save Change": "گۆڕانکاری پاشەکەوتەکەت بکە",
  "Address updated successfully": "ناونیشان بە سەرکەوتوویی نوێکرایەوە",
  "Terms & Conditions": "مەرج و ڕێساکان",
  "Address Book": "دەفتەری ناونیشانەکان",
  "Receive exclusive offers & personal updates":
      "ئۆفەری تایبەت و نوێکاری کەسی وەربگرە",
  "Shop more": "زیاتر بازاڕ بکە",
  "Change Currency": "گۆڕینی دراو",
  "Select Currency": "دراو هەڵبژێرە",
  "Back": "گەڕانەوە",
  "Currency changed to": "دراوەکە بگۆڕە بۆ...",
  "Currency": "دراو",
  "Full Name": "ناوى تەواو",
  "Email": "ئیمەیڵ",
  "Phone Number": "ژمارەی تەلەفۆن",
  "To Pay": "پارە دان بۆ",
  "To Ship": "گەیاندن بۆ",
  "To Receive": "وەرگرتن لە لایەن",
  "Pending": "لە چاوەڕوانیدا",
  "Cancelled": "هەڵوەشایەوە",
  "Completed": "تەواو بووە",
  "Confirmed": "پشتڕاستکراوەتەوە",
  "Paid": "پارەی پێدراوە",
  "Wallet": "جزدان",
  "Hello": "سڵاو",
  "Welcome to": "بەخێربێیت بۆ",
  "Notifications": "ئاگادارکردنەوەکان",
  "Notification": "ئاگادارکردنەوە",
  "Forgot password?": "وشەی نهێنی لەبیر کردووە؟",
  "Don\'t have an account Yet?": "هێشتا ئەکاونتت نییە؟",
  "Sign Up": "خۆت تۆمار بکە",
  "Reset Password": "وشەی نهێنی ڕێکبخەرەوە",
  "Send": "ناردن",
  "Coupons": "کۆبۆنەکان",
  "TAX/GST Amount": "بڕی باج",
  "Price dropped": "نرخ دابەزی",
  "Refund Requested on": "داوای گەڕاندنەوەی پارە کراوە لە...",
  "Refund Details": "Refund Details",
  "Request Sent Date": "وردەکارییەکانی گەڕاندنەوەی پارە",
  "Order Date": "ڕۆژی داواکردن",
  "Refund Method": "شێوازی گەڕاندنەوەی پارە",
  "Shipping Type": "جۆری گەیاندن",
  "Courier Pickup Info": "زانیاری وەرگرتن لە کۆریەر",
  "Drop off Info": "زانیاری دابەزێنە",
  "Shipping Method": "شێوازی بارکردن",
  "State": "ویلایەت",
  "City": "شار",
  "Postcode": "کۆدی پۆست",
  "Drop off Address": "ناونیشان دابەزێنە",
  "Deal Starts in": "مامەڵەکردن لە...",
  "Deal Ends in": "گرێبەستەکە کۆتایی دێت لە",
  "Deal Ended": "گرێبەستەکە کۆتایی هات",
  "Product Specifications": "تایبەتمەندیەکانی بەرهەم",
  "Availability": "بەردەست بوون",
  "In Stock": "لە کۆگادایە",
  "Not in stock": "لە کۆگادا نییە",
  "Product SKU": "Product SKU",
  "Minimum Order Quantity": "کەمترین بڕی داواکاری",
  "Maximum Order Quantity": "زۆرترین بڕی داواکاری",
  "Related Products": "بەرهەمە پەیوەندیدارەکان",
  "Up Sales Products": "بەرهەمەکانی فرۆشتن بەرز بکەرەوە",
  "Cross Sales Products": "بەرهەمەکانی فرۆشتنی کرۆس",
  "Out of Stock": "لە کۆگادا نەماوە",
  "View more": "زیاتر ببینە",
  "Show less": "کەمتر پیشان بدە",
  "Share": "هاوبەشکردن",
  "Search": "گەڕان",
  "Calculated at next step": "لە هەنگاوی داهاتوودا حیساب دەکرێت",
  "Checkout": "پشکنین",
  "TAX/GST included, where applicable":
      "باج/GST لەگەڵدایە، لەو شوێنانەی کە پێویست بێت",
  "Proceed to Payment": "بەردەوام بە لەسەر پارەدان",
  "Based on Flat Rate": "بە پشتبەستن بە نرخێکی یەکسان",
  "Based on Per Hundred": " لەسەر بنەمای سەد ",
  "Based on Per 100 Gm": " بۆ هەر 100 گم ",
  "Total GST/TAX": "کۆی گشتی باج",
  "What is your phone number?": "ژمارەی تەلەفۆنت چەند?",
  "Enter your mobile number": "ژمارە مۆبایلەکەت بنووسە",
  "Please Enter your Mobile Number": "تکایە ژمارەی مۆبایلەکەت داخڵ بکە",
  "We will send a code to your mobile number":
      "کۆدێک بۆ ژمارەی مۆبایلەکەت دەنێرین",
  "Enter 6-digit verification code": "کۆدی پشتڕاستکردنەوەی ٦ ژمارەیی داخڵ بکە",
  "Enter the verification code, we have sent to":
      "کۆدی پشتڕاستکردنەوە داخڵ بکە، ئێمە بۆمان ناردووی",
  "OTP Timed out. Please resend OTP":
      "کاتی کۆدەکەت بەسەر چووە . تکایە دووبارت کۆد بنێرەوە",
  "OTP does not match": "کۆدەکە یەک ناگرێتەوە",
  "Resend OTP": "دووبارە کۆد ناردنەوە",
  "You dont have sufficient wallet balance":
      " باڵانسی جزدانەکەت بەشی ئەوە ناکات",
  "Edit Profile": "دەستكاری كردن",
  "Order History": "مێژووی داواكاریەكانم",
  'Enter your email and password to access your account or create an account.':
      'وشەی نهێنی و ئیمێڵت داخڵ بكە',
  'Login Your Account': 'چوونەژوورەوە',
  'Payment': 'پارەدان',
  'Summary': 'زانیاری كۆتایی'
};
